<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(12, 1, 27);
        background-repeat: no-repeat;
        background-blend-mode: darken;
        height: 100vh;
        z-index: -1;
        overflow-x: hidden;
    }

    .item{
        color: azure;
        padding: 5px 20px 0 20px;
        margin: 30px 0 0 25px;
        cursor: pointer;
    }
    

    ul{
        position: relative;
        left: 90px;
        top: 20px;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    a:hover{
        color: aqua;
        text-decoration: underline;
    }

</style>

<body>
    <div class="assignment">


        <div class="item" id="item1">Week_05
            <div>
                <ul type="square">
                    <li> <a href="/Week_05/exercise.html" target="-blank">Task-1</a> </li>
                    <li> <a href="/Week_05/exercise1.html" target="-blank">Task-2</a> </li>
                    <li> <a href="/Week_05/exercise2.html" target="-blank">Task-3</a> </li>
                    <li> <a href="/Week_05/exercise3.html" target="-blank">Task-4</a> </li>

                </ul>
            </div>
        </div>
        <div class="item">Week_06
            <div>
                <ul type="square">
                    <li> <a href="/Week_6/1st_exercise-1.html" target="_blank">Task-1</a> </li>
                    <li> <a href="/Week_6/1st_exercise-2.html" target="_blank">Task-2</a> </li>
                    <li> <a href="/Week_6/1st_exercise-3.html" target="_blank">Task-3</a> </li>
                    <li> <a href="/Week_6/Form.html" target="_blank">Task-4</a> </li>

                </ul>
            </div>
        </div>
        <div class="item">Week_07
            <div>
                <ul type="square">
                    <li> <a href="/Week_7/Form_2.html" target="_blank">Task-1</a> </li>
                    <li> <a href="/Week_7/Form_3.html" target="_blank">Task-2</a> </li>
                   
                </ul>
            </div>
        </div>
        <div class="item">Week_08
            <div>
                <ul type="square">
                    <li> <a href="/Week_8/week_8-task.html" target="_blank">Task-1</a></li>
                </ul>
            </div>

        </div>
        <div class="item">Week_09
            <div>
                <ul type="square">
                    <li> <a href="/Week_9/Q.no.1.html" target="_blank">Task-1</a> </li>
                    <li> <a href="/Week_9/Q.np.2.html" target="_blank">Task-2</a> </li>
                    <li> <a href="/Week_9/task03.html" target="_blank">Task-3</a> </li>
                   

                </ul>
            </div>
        </div>
        <div class="item">Week_10
            <div>
                <ul type="square">
                    <li> <a href="/Week_10/Q1.html" target="_blank">Task-1</a></li>
                    <li> <a href="/Week_10/Q2.html" target="_blank">Task-2</a></li>
                    <li> <a href="/Week_10/Q3.html" target="_blank">Task-3</a></li>
                    <li> <a href="/Week_10/Q4.html" target="_blank">Task-4</a></li>
                    <li> <a href="/Week_10/Q5.html" target="_blank">Task-5</a></li>
                    <li> <a href="/Week_10/Q6.html" target="_blank">Task-6</a></li>
                    <li> <a href="/Week_10/Q7.html" target="_blank">Task-7</a></li>
                    <li> <a href="/Week_10/Q8.html" target="_blank">Task-8</a></li>
                    <li> <a href="/Week_10/Q9.html" target="_blank">Task-9</a></li>
                    <li> <a href="/Week_10/Q10.html" target="_blank">Task-10</a></li>
                    <li> <a href="/Week_10/Q11.html" target="_blank">Task-10</a></li>

                </ul>
            </div>
        </div>


    </div>


</body>

</html>